[00:01.49] Yeah
[00:03.36] X-O-X-Z
[00:06.86] 
[00:04.74] 두 눈 꼭 감아볼래? 어떤 판타질 상상하든
[00:09.72] 내가 다 이뤄줄게, 너는 그냥 꿈만 꾸면 돼
[00:14.63] 점점 커지는 silence (you know it), 아득히 너를 이끈 소리
[00:19.56] 원하면 끄덕여봐 너는 깨어날 수 없을 걸
[00:30.56] 
[00:24.45] (Ooh, ooh) gimme, gimme
[00:26.95] (Ooh, ooh) gimme, gimme all that
[00:30.80] 너의 모든 것을 원해 and some more
[00:43.30] 
[00:34.56] Give me the X, give me the O, give me the L-O-V-E
[00:36.90] 너라면 다, I want it all (X-O-X-Z)
[00:39.29] (Ooh, ooh) I want, want, want it all
[00:41.86] (Ooh, ooh) I want, want, want it all
[00:59.86] 
[00:44.28] Give me the max, give me the top, give me the good energy
[00:46.77] 모조리 다, I want it all (X-O-X-Z)
[00:49.22] (Ooh, ooh) I want, want, want it all
[00:51.52] Hey, X-O-X-Z
[00:57.52] 
[00:53.57] Yah, play (cool)
[00:56.26] 더 못되게, 더 착하게 더는
[00:59.44] Sing (ooh), 노래를 따라와 날 찾아내 봐
[01:03.56] Girls like this, 더는 없지, watch out, 괜히 다치지
[01:08.11] 너는 깨어날 수 없을 걸, 깨어나지 마
[01:11.56] 순진한 건 됐으니, yeah, yeah
[01:22.06] 
[01:13.38] (Ooh, ooh) gimme, gimme
[01:15.96] (Ooh, ooh) gimme, gimme all that
[01:19.75] 너의 모든 것을 원해 and some more (let's go)
[01:37.75] 
[01:23.33] Give me the X, give me the O, give me the L-O-V-E
[01:25.84] 너라면 다, I want it all (X-O-X-Z)
[01:28.40] (Ooh, ooh) I want, want, want it all
[01:30.78] (Ooh, ooh) I want, want, want it all (all)
[01:51.78] 
[01:33.14] Give me the max, give me the top, give me the good energy
[01:35.69] 모조리 다, I want it all (X-O-X-Z)
[01:38.23] (Ooh, ooh) I want, want, want it all
[01:40.38] Hey, X-O-X-Z
[01:46.38] 
[01:42.81] Red lights, stop signs, 넌 어때, 날 믿니?
[01:48.46] Watch out, watch out (oh), watch out, watch out
[01:52.85] Red lights, stop signs, 난 너의 모든 걸
[01:58.96] 꿈을 깨더라도 가져야겠어
[02:05.46] 
[02:02.52] Give me the X, give me the O, give me the L-O-V-E
[02:04.95] 너라면 다, I want it all (X-O-X-Z)
[02:07.43] (Ooh, ooh) I want, want, want it all
[02:09.73] (Ooh, ooh) I want, want, want it all
[02:27.73] 
[02:12.34] Give me the max, give me the top, give me the good energy
[02:14.80] 모조리 다, I want it all (X-O-X-Z)
[02:17.31] (Ooh, ooh) I want, want, want it all (all)
[02:19.61] Hey, X-O-X-Z
[02:25.61] 
[02:25.82] Ah